<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body {
    
    background-color: #070E1A #054055 #0698BB #25C5D8 #09E90 
  }
    
    
    
  </style>
</head>
<body>
  <h1>Wesh</h1>
  <div contenteditable="true">

    jljdjf


    lejflej
  </div>
<pre>
    <object data="./Ex.js"></object>
    <div id="disp"></div>
    <script>
      fetch('https://gitlab.com/xavierlava/test-site/raw/master/Ex.js', {mode:'no-cors',credentials: 'omit' })
    .then(response => response.text())
    .then(text => document.getElementById("disp").innerHTML=text)

    </script>

  </pre>

  
</body>
</html>